#BlueJ package file
dependency1.from=FractalTree
dependency1.to=FractalPanel
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=FractalTree
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=FractalTree
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=533
package.editor.y=795
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=808
target1.editor.y=748
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=638
target2.editor.y=284
target2.height=50
target2.name=FractalPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=245
target3.editor.y=829
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=212
target4.editor.y=103
target4.height=50
target4.name=FractalTree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=485
target5.editor.y=191
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=130
