#BlueJ package file
dependency1.from=FractalTree
dependency1.to=FractalPanel
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=FractalTree
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=FractalTree
dependency3.type=UsesDependency
dependency4.from=CityscapeViewer
dependency4.to=FractalPanel
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=FractalPanel
dependency5.type=UsesDependency
dependency6.from=FractalPanel
dependency6.to=CityscapeComponent
dependency6.type=UsesDependency
dependency7.from=CityscapeViewer
dependency7.to=CityscapeComponent
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=207
package.editor.y=269
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=248
target1.editor.y=264
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=270
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=291
target2.editor.y=374
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=383
target3.editor.y=180
target3.height=50
target3.name=FractalPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=321
target4.editor.y=515
target4.height=50
target4.name=FractalTree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=743
target5.editor.x=898
target5.editor.y=107
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=130
